MainWindow.xaml

<Window x:Class="netcore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:custom="clr-namespace:netcore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <custom:CarList x:Key="ViewModel" />
        <custom:VehicleTypeToTextConverter x:Key="VehicleTypeToText" />
        <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="custom:VehicleType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Cars">
                    <MenuItem Header="_New" Click="NewCar_Clicked" />
                    <MenuItem Header="_Delete" Click="DeleteCar_Clicked" />
                    <MenuItem Header="_Save" Click="SaveCars_Clicked" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="Exit_Clicked"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DataGrid Grid.Row="1" Name="carsGrid" AutoGenerateColumns="False" ItemsSource="{StaticResource ViewModel}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridComboBoxColumn Header="VehicleType" ItemsSource="{Binding Source={StaticResource myEnum}}" SelectedItemBinding="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Make" Binding="{Binding Path=Make, Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Path=Model}"/>
                <DataGridTextColumn Header="Engine" Binding="{Binding Path=Engine}"/>
                <DataGridTextColumn Header="Doors" Binding="{Binding Path=Doors}"/>
                <DataGridTextColumn Header="Wheels" Binding="{Binding Path=Wheels}"/>
                <DataGridTextColumn Header="BodyType" Binding="{Binding Path=BodyType}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
